# WeatherApp

app/: build.gradle
app/src/androidTest/java/pl/sda/bluj/marcin/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sda/bluj/marcin/weatherapp/: AndroidApplication.java
app/src/main/java/pl/sda/bluj/marcin/weatherapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/pl/sda/bluj/marcin/weatherapp/database/: WeatherDatabase.java  WeatherDatabaseImpl.java
app/src/main/java/pl/sda/bluj/marcin/weatherapp/model/: Clouds.java  Coord.java  List.java  Main.java  SimpleWeather.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/pl/sda/bluj/marcin/weatherapp/presenter/: MainActivityPresenter.java  WeatherPresenter.java
app/src/main/java/pl/sda/bluj/marcin/weatherapp/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/pl/sda/bluj/marcin/weatherapp/service/: WeatherService.java
app/src/main/java/pl/sda/bluj/marcin/weatherapp/util/: Constant.java
app/src/main/java/pl/sda/bluj/marcin/weatherapp/view/: MainActivity.java  MainView.java  WeatherFragment.java  WeatherView.java
app/src/main/res/drawable/: frame_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/sda/bluj/marcin/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
